# object-migration

./: .gitignore  README.md  autoload.php  build.xml  cache.properties  composer.json  composer.phar  phpunit.xml
src/Evispa/ObjectMigration/: VersionConverter.php  VersionReader.php
src/Evispa/ObjectMigration/Action/: ActionSerializer.php  CloneAction.php  CreateAction.php  MigrationActionInterface.php
src/Evispa/ObjectMigration/Annotations/: Migration.php  Version.php
src/Evispa/ObjectMigration/Exception/: NotVersionedException.php  VersionPathNotFoundException.php
src/Evispa/ObjectMigration/Migration/: MethodInfo.php  MigrationMethods.php
src/Evispa/ObjectMigration/Tests/: AnnotationTester.php  AnnotationTesterTest.php  VersionConverterTest.php  VersionPathSearchTest.php  VersionReaderTest.php
src/Evispa/ObjectMigration/Tests/Mock/: MockCodeV0.php  MockCodeV1.php  MockCodeV2.php  MockCodeV3.php  MockCodeV4.php
src/Evispa/ObjectMigration/VersionPath/: VersionPathSearch.php
